NMTModel(
  (encoder): RNNEncoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50004, 128, padding_idx=1)
        )
      )
    )
    (rnn): LSTM(128, 128, num_layers=2, dropout=0.1, bidirectional=True)
    (bridge): ModuleList(
      (0): Linear(in_features=256, out_features=256, bias=True)
      (1): Linear(in_features=256, out_features=256, bias=True)
    )
  )
  (decoder): InputFeedRNNDecoder(
    (embeddings): Embeddings(
      (make_embedding): Sequential(
        (emb_luts): Elementwise(
          (0): Embedding(50004, 128, padding_idx=1)
        )
      )
    )
    (dropout): Dropout(p=0.1)
    (rnn): StackedLSTM(
      (dropout): Dropout(p=0.1)
      (layers): ModuleList(
        (0): LSTMCell(384, 256)
        (1): LSTMCell(256, 256)
      )
    )
    (attn): GlobalAttention(
      (linear_context): Linear(in_features=256, out_features=256, bias=False)
      (linear_query): Linear(in_features=256, out_features=256, bias=True)
      (v): Linear(in_features=256, out_features=1, bias=False)
      (linear_out): Linear(in_features=512, out_features=256, bias=True)
      (linear_cover): Linear(in_features=1, out_features=256, bias=False)
    )
  )
  (generator): CopyGenerator(
    (linear): Linear(in_features=256, out_features=50004, bias=True)
    (linear_copy): Linear(in_features=256, out_features=1, bias=True)
  )
)
