'accum_count=1',
 'adagrad_accumulator_init=0',
 'adam_beta1=0.9',
 'adam_beta2=0.999',
 'batch_size=64',
 "batch_type='sents'",
 'brnn=False',
 "brnn_merge='concat'",
 'cnn_kernel_width=3',
 'context_gate=None',
 'copy_attn=True',
 'copy_attn_force=False',
 'coverage_attn=False',
 "data='../data/raw_shuffled/data'",
 'dec_layers=2',
 "decay_method=''",
 "decoder_type='rnn'",
 'dropout=0.3',
 'enc_layers=2',
 "encoder_type='rnn'",
 'epochs=20',
 "exp=''",
 "exp_host=''",
 "feat_merge='concat'",
 'feat_vec_exponent=0.7',
 'feat_vec_size=-1',
 'fix_word_vecs_dec=False',
 'fix_word_vecs_enc=False',
 "global_attention='general'",
 'gpuid=[0]',
 'input_feed=1',
 'label_smoothing=0.0',
 'lambda_coverage=1',
 'layers=-1',
 'learning_rate=1.0',
 'learning_rate_decay=0.5',
 'max_generator_batches=32',
 'max_grad_norm=5',
 "model_type='text'",
 "normalization='sents'",
 "optim='sgd'",
 'param_init=0.1',
 'position_encoding=False',
 'pre_word_vecs_dec=None',
 'pre_word_vecs_enc=None',
 'report_every=50',
 'reuse_copy_attn=True',
 'rnn_size=500',
 "rnn_type='LSTM'",
 'sample_rate=16000',
 "save_model='../data/raw_shuffled/model-copy'",
 'seed=-1',
 'share_decoder_embeddings=False',
 'share_embeddings=False',
 'src_word_vec_size=500',
 'start_checkpoint_at=0',
 'start_decay_at=8',
 'start_epoch=1',
 'tgt_word_vec_size=500',
 "train_from=''",
 'truncated_decoder=0',
 'valid_batch_size=32',
 'warmup_steps=4000',
 'window_size=0.02',
 'word_vec_size=-1'
